<!DOCTYPE html>

<head>
    <title>assignment</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        
        li {
            float: left;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        li a {
            color: white;
            text-decoration: none;
            padding: 16px;
            display: block;
            text-align: center;
        }
        
        table {
            border: 3px black solid;
            border-collapse: collapse;
        }
        
        tr,
        th,
        td {
            border: 1px black solid;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>


<body>
    <ul>

        <li>
            <a href="http://www.google.com" target="-blank"> Home</a>
        </li>
        <li>
            <a href="https://www.w3schools.com/tags/att_lang.asp" target="-blank"> HTML</a>
        </li>
        <li>
            <a href="https://www.w3schools.com/css/css_intro.asp" target="-blank"> CSS</a>
        </li>
        <li>
            <a href="https://www.w3schools.com/whatis/whatis_js.asp" target="-blank"> Java Script</a>
        </li>

    </ul>
    <br>
    <hr>
    <h2 style="font-style: italic;">Click On The Planet To Know More About It . </h2>
    <img src="1-82.jpg" usemap="#image-map">

    <map name="image-map">
    <area target="_blank" alt="sun" title="sun" href="https://en.wikipedia.org/wiki/Sun" coords="2,241,58,256,93,296,2,298" shape="poly">
    <area target="_blank" alt="mercury" title="mercury" href="https://en.wikipedia.org/wiki/Mercury_planet" coords="116,253,10" shape="circle">
    <area target="_blank" alt="venus" title="venus" href="https://en.wikipedia.org/wiki/Venus" coords="156,229,18" shape="circle">
    <area target="_blank" alt="earth" title="earth" href="https://en.wikipedia.org/wiki/Earth" coords="216,201,23" shape="circle">
    <area target="_blank" alt="mars" title="mars" href="https://en.wikipedia.org/wiki/Mars" coords="277,171,17" shape="circle">
    <area target="_blank" alt="jupiter" title="jupiter" href="https://en.wikipedia.org/wiki/Jupiter" coords="335,135,37" shape="circle">
    <area target="_blank" alt="saturn" title="saturn" href="https://en.wikipedia.org/wiki/Saturn" coords="422,94,35" shape="circle">
    <area target="_blank" alt="uranos" title="uranos" href="https://en.wikipedia.org/wiki/Uranus" coords="492,57,23" shape="circle">
    <area target="_blank" alt="nepton" title="nepton" href="https://en.wikipedia.org/wiki/Neptune" coords="551,34,20" shape="circle">
    <area target="_blank" alt="pluto" title="pluto" href="https://en.wikipedia.org/wiki/Pluto" coords="603,12,10" shape="circle">
</map>
    <br>
    <hr>
    <table style="width: 100%;">
        <tr>

            <th></th>
            <th>monday</th>
            <th>tuseday</th>
            <th>wendesday</th>
            <th>thursday</th>
            <th>friday</th>
        </tr>
        <tr>
            <td>1:00 PM</td>
            <td rowspan="2" style="background-color: rgb(226, 226, 132);">
                <a href="http://www.google.com" target="_blank"> HTML</a>
            </td>
            <td></td>
            <td rowspan="2" style="background-color: rgb(226, 226, 132); ">HTML</td>
            <td rowspan=" 8 " style="background-color: rgb(212, 212, 23);">HTML my apps</td>
            <td rowspan="2 " style="background-color: rgb(226, 226, 132); ">HTML</td>
        </tr>
        <tr>
            <td>3:00 PM</td>
            <td rowspan=" 2 " style="background-color: gray; ">DeptMeeting</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td rowspan="3 " style="background-color: rgb(88, 207, 88); ">CSS</td>
            <td rowspan="3 " style=" background-color: rgb(88, 207, 88); ">CSS</td>
            <td rowspan="3 " style=" background-color: rgb(88, 207, 88); ">CSS</td>
        </tr>
        <tr>
            <td>3:00 PM</td>
        </tr>
        <tr>
            <td>5:00 PM</td>
            <td rowspan="3 " style="background-color: gray; ">EC Meeting</td>
        </tr>
        <tr>
            <td>3:30 PM</td>
            <td rowspan="3 " style="background-color: rgb(84, 195, 230); "> CSC205</td>
            <td rowspan="3 " style="background-color: rgb(84, 195, 230); "> CSC205</td>
            <td rowspan="3 " style="background-color: rgb(84, 195, 230); "> CSC205</td>
        </tr>
        <tr>
            <td>3:30 PM</td>
        </tr>
        <tr>
            <td>4:00 PM</td>
        </tr>
    </table>
    <br>
    <hr>
</body>

</html>

</html>

</html>